@use "../utils/" as *;

.about-page {
  @include center-flex-column(50px);

  &__title {
    margin-top: 50px;
  }

  &__subtitle {}

  &__introduction-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    gap: 15px;

    width: 95%;
    margin: auto;

    @include tablet-only {
      flex-direction: column;
      gap: 50px;
    }

    @include mobile-only {
      flex-direction: column;
      gap: 50px;
    }
  }

  &__image-container {
    flex: 1;

    @include center-flex-column;
  }

  &__image {
    object-position: center;


    border-radius: 25px;

    mask-image: linear-gradient(180deg, rgba(0, 0, 0, 100%) 70%, rgba(0, 0, 0, 0%));

    filter: url(#pixel-noise);

    @include desktop-only {
      object-fit: contain;
      max-height: 304px;
      width: auto;

      scale: 135%;
    }

    @include desktop-small-only {
      object-fit: cover;
      max-height: 304px;
      width: 50%;

      scale: 135%;
    }

    @include laptop-only {
      object-fit: cover;
      max-height: 304px;
      width: 50%;

      scale: 135%;
    }


    @include tablet-only {
      object-fit: cover;
      height: 35%;
      width: 55%;

      scale: 100%
    }

    @include mobile-only {
      object-fit: cover;
      height: 75%;
      width: 75%;

      scale: 100%
    }
  }

  &__text-cards-container {
    flex: 2;
    padding: 0 50px;

    @include tablet-only {
      width: 75%;
      margin: auto;
      padding: 0 0px;
    }

    @include mobile-only {
      width: 75%;
      margin: auto;
      padding: 0 0px;
    }
  }

  &__cards {
    @include grid-auto(1, 3, 10px);

    @include tablet-only {
      @include grid(1, 2, 15px);

      &>.card:last-child:not(:nth-last-child(2n)) {
        grid-column: span 2;
      }
    }

    @include mobile-only {
      @include grid(1, 1, 15px);
    }
  }

  &__card {
    @include center-flex-column(10px);

    min-width: 160px;
    min-height: 130px;

    background-color: var(--bg-secondary);

    border: 2px solid var(--border-color);

    border-radius: 10px;

    &-title {
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      & svg {
        aspect-ratio: 1/1;
        height: 25px;
      }
    }

    &-description {
      color: var(--color-secondary);
      font-size: 14px;

      @include mobile-only {
        text-align: justify;
      }
    }
  }

  &__text {
    @include tablet-only {
      @include center-flex-column;
    }

    @include mobile-only {
      @include center-flex-column;
    }
  }

  &__description {
    @include card-styling;
    color: var(--color-secondary);

    padding: 20px 20px;

    margin-block: 20px;

    @include mobile-only {
      background-color: transparent;
      border: none;

      padding: 0;

      margin-block: 30px;
      text-align: justify;
    }
  }

  &__resume-button {
    margin-top: 20px;

    width: auto;

    @include tablet-only {
      width: 100%;
    }

    @include mobile-only {
      width: 100%;
    }
  }

  &__diplomas {
    width: 75%;
    margin-top: 30px;

    &-title {
      padding: 20px 0;

      text-align: center;
    }

    margin-bottom: 25px;
  }

  &__diplomas-container {
    width: 100%;

    @include grid(2, 2, 25px);

    @include tablet-only {
      @include grid(2, 2, 25px);
    }

    @include mobile-only {
      @include center-flex-column(25px);
    }
  }

  &__diploma-card {
    @include card-styling;
  }
}