@use "../utils/" as *;

.header {
    z-index: 69;

    display: flex;
    justify-content: space-between;
    align-items: center;

    @include tablet-only {
        flex-direction: column;
        gap: 15px;
    }

    @include mobile-only {
        flex-direction: column;
        gap: 15px;
    }

    padding: 30px;

    border-bottom: 2px solid var(--border-color);

    &__nav {
        width: 50%;

        @include mobile-only {
            width: auto;
        }

        display: flex;
    }

    &__list {
        position: relative;

        width: 100%;

        display: inherit;
        align-items: center;
        gap: 20px;

        @include mobile-only {
            flex-direction: column;
        }

        font-weight: 500;
        font-size: 18px;

        & .header__item-home.active~.header__item-follow {
            left: 0px;
            width: 54px;
        }

        & .header__item-about.active~.header__item-follow {
            left: 74px;
            width: 55px;
        }

        & .header__item-skills.active~.header__item-follow {
            left: 149px;
            width: 45px;
        }

        & .header__item-services.active~.header__item-follow {
            left: 213px;
            width: 76px;
        }

        & .header__item-portfolio.active~.header__item-follow {
            left: 309px;
            width: 74px;
        }

        & .header__item-contact.active~.header__item-follow {
            left: 403px;
            width: 74px;
        }
    }


    &__item {
        &.active {
            @include mobile-only {
                text-decoration: underline;
            }
        }
    }

    &__item-follow {
        @include mobile-only {
            display: none;
        }

        position: absolute;
        bottom: 0;
        left: 0;

        transition: left 300ms cubic-bezier(0.42, 0, 0.58, 1),
        width 250ms cubic-bezier(0.42, 0, 0.58, 1);

        background-color: var(--color-primary);
        width: 25px;
        height: 2px;
    }
}